# SimplyRss

./: LICENSE  README.md
SimplyRss/app/: build.gradle
SimplyRss/app/src/androidTest/java/com/vishnus1224/simplyrss/: ExampleInstrumentedTest.kt
SimplyRss/app/src/main/: AndroidManifest.xml
SimplyRss/app/src/main/java/com/vishnus1224/simplyrss/: SimplyRss.kt
SimplyRss/app/src/main/java/com/vishnus1224/simplyrss/di/: AppModule.kt  AppModuleProvider.kt
SimplyRss/app/src/main/java/com/vishnus1224/simplyrss/feedlibrary/: Feed.kt  ViewModelFactories.kt
SimplyRss/app/src/main/java/com/vishnus1224/simplyrss/feedlibrary/addnewfeed/: AddNewFeedDialogFragment.kt  AddNewFeedViewModel.kt  Validations.kt
SimplyRss/app/src/main/java/com/vishnus1224/simplyrss/feedlibrary/di/: AddNewFeedModule.kt  DeleteFeedModuleWithSingleK.kt  FeedLibraryModule.kt  ViewSavedFeedsModule.kt
SimplyRss/app/src/main/java/com/vishnus1224/simplyrss/feedlibrary/mapper/: DbFeedToDomainMapper.kt
SimplyRss/app/src/main/java/com/vishnus1224/simplyrss/feedlibrary/repository/: FeedRepository.kt
SimplyRss/app/src/main/java/com/vishnus1224/simplyrss/feedlibrary/ui/: ViewModelFactories.kt
SimplyRss/app/src/main/java/com/vishnus1224/simplyrss/feedlibrary/usecase/: DeleteFeedUseCase.kt  GetAllFeedsUseCase.kt  SaveFeedUseCase.kt
SimplyRss/app/src/main/java/com/vishnus1224/simplyrss/feedlibrary/viewsavedfeeds/: ViewSavedFeedsActivity.kt  ViewSavedFeedsAdapter.kt  ViewSavedFeedsViewModel.kt
SimplyRss/app/src/main/java/com/vishnus1224/simplyrss/showarticles/: Article.kt  GetArticlesUseCase.kt  ShowArticlesViewModel.kt  ShowArticlesViewModelFactory.kt
SimplyRss/app/src/main/java/com/vishnus1224/simplyrss/showarticles/di/: ShowArticlesModule.kt
SimplyRss/app/src/main/java/com/vishnus1224/simplyrss/showarticles/ui/: ArticleListAdapter.kt  (+1 more)
SimplyRss/app/src/main/java/com/vishnus1224/simplyrss/util/: ActivityExt.kt  DisposableExt.kt  IntExt.kt  StringProvider.kt
SimplyRss/app/src/main/res/layout/: activity_saved_feeds.xml  activity_show_articles.xml  adapter_article_list.xml  adapter_saved_feeds.xml  dialog_fragment_add_new_feed.xml
SimplyRss/app/src/main/res/values/: strings.xml  styles.xml
SimplyRss/app/src/test/java/com/vishnus1224/simplyrss/: ExampleUnitTest.kt  TestUtil.kt
SimplyRss/app/src/test/java/com/vishnus1224/simplyrss/showarticles/: ShowArticlesViewModelTest.kt
(+11 files in other folders)
